{
  "name": "ksw-vue-icon",
  "version": "2.0.4",
  "description": "Vue Icon",
  "type": "commonjs",
  "main": "packages/index.es.js",
  "files": [
    "styles"
  ],
  "repository": "https://github.com/sengoku-f/KSW-vue-icon",
  "scripts": {
    "generate": "sudo rm -rf src/icons && node bin/build.js",
    "dev": "vite",
    "build": "vite build",
    "build-packages": "BUILD=packages vite build",
    "preview": "vite preview",
    "lint": "vite lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "svgo": "^3.2.0",
    "uppercamelcase": "^3.0.0",
    "vue": "^3.4.21",
    "vue-m-message": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  },
  "config": {
    "framework": "vue",
    "style": "fill"
  }
}
